import type { Item } from "../types/Item";

export const items: Item[] = [...Array(12).keys()].map((k) => ({
  id: k,
  date: "2023.10.13",
  title: "Flower",
  thumb: `images/photo_${(k + 1).toString().padStart(5, "0")}.webp`,
  description: `　花是大自然中的美丽之礼，它们以无与伦比的色彩和娇艳的花朵吸引着我们的目光。花朵的种类繁多，每一种都有着独特的魅力和故事。

  观察一朵花，你会被她的细腻和优雅所感染。花瓣柔软而脆弱，宛如丝绸般的质地，散发出迷人的香气，让人陶醉其中。不同的花朵展现着各种形状和结构，有的像是精致的玫瑰，有的像是娇媚的兰花，有的像是天空中的蓝色风铃。它们以它们自己独特的方式向我们展示着大自然的奇迹。
  
  花不仅仅是美丽的装饰，它们也有着深刻的象征意义。它们代表着爱、友谊、希望和喜悦。每一个花朵都有着自己的故事和情感，它们是人类情感世界的象征之一。
  
  `,
}));
