import type { Item } from "../types/Item";

export const items: Item[] = [...Array(12).keys()].map((k) => ({
  id: k,
  date: "2023.03.04",
  title: "Flower",
  thumb: `images/photo_${(k + 1).toString().padStart(5, "0")}.webp`,
  description: `　花是大自然中的美丽之礼，它们以无与伦比的色彩和娇艳的花朵吸引着我们的目光。花朵的种类繁多，每一种都有着独特的魅力和故事。

  观察一朵花，你会被她的细腻和优雅所感染。花瓣柔软而脆弱，宛如丝绸般的质地，散发出迷人的香气，让人陶醉其中。不同的花朵展现着各种形状和结构，有的像是精致的玫瑰，有的像是娇媚的兰花，有的像是天空中的蓝色风铃。它们以它们自己独特的方式向我们展示着大自然的奇迹。
  
  花不仅仅是美丽的装饰，它们也有着深刻的象征意义。它们代表着爱、友谊、希望和喜悦。每一个花朵都有着自己的故事和情感，它们是人类情感世界的象征之一。
  
  无论是在花园中绽放的花朵，还是随风飘舞的野花，它们都给我们带来了无尽的欢乐和美好。花儿的生命是短暂的，但它们用它们短暂而辉煌的生命诠释了生命的美丽和脆弱。它们在阳光的照耀下绽放，为我们带来了温暖和希望。
  
  花朵是大自然的艺术之作，它们不仅仅是美丽的存在，更是我们生活中的灵感和激励。让我们细心观察、细细品味花朵的美丽，让花的存在在我们的心中绽放。`,
}));
